<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Bidding\Commands\Delete\**" />
    <Compile Remove="Features\Bidding\Queries\**" />
    <Compile Remove="Features\Categories\Queries\**" />
    <Compile Remove="Features\Post\**" />
    <EmbeddedResource Remove="Features\Bidding\Commands\Delete\**" />
    <EmbeddedResource Remove="Features\Bidding\Queries\**" />
    <EmbeddedResource Remove="Features\Categories\Queries\**" />
    <EmbeddedResource Remove="Features\Post\**" />
    <None Remove="Features\Bidding\Commands\Delete\**" />
    <None Remove="Features\Bidding\Queries\**" />
    <None Remove="Features\Categories\Queries\**" />
    <None Remove="Features\Post\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpServicioPublicos.Domain\EmpServiciosPublicos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TenderProposals\Queries\" />
  </ItemGroup>

</Project>
