# EmpServiciosPublicas

./: .gitignore  EmpServiciosPublicas.sln
EmpServicioPublicos.Domain/: Bidding.cs  Category.cs  (+6 more)
EmpServiciosPublicas.Aplication/: ApplicationServiceRegistration.cs  EmpServiciosPublicas.Aplication.csproj
EmpServiciosPublicas.Aplication/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EmpServiciosPublicas.Aplication/Constants/: CustomClaimTypes.cs  EnumPQRSD.cs  Folder.cs  ProcessType.cs
EmpServiciosPublicas.Aplication/Contracts/Identity/: IAuthServices.cs
EmpServiciosPublicas.Aplication/Contracts/Insfrastructure/: IEmailService.cs  IUploadFilesService.cs
EmpServiciosPublicas.Aplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EmpServiciosPublicas.Aplication/Handlers/: CustomExtensions.cs  ExtensionFiles.cs  ExtensionUrl.cs  SerealizeExtension.cs
EmpServiciosPublicas.Aplication/Mappings/: MappingProfile.cs
EmpServiciosPublicas.Aplication/Models/: Email.cs  EmailSetting.cs  StorageSetting.cs
EmpServiciosPublicas.Aplication/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
EmpServiciosPublicas.Infrastructure/: Class1.cs  EmpServiciosPublicas.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EmpServiciosPublicas.Infrastructure/Email/: EmailService.cs
EmpServiciosPublicas.Infrastructure/Migrations/: 20220713045747_V0-0-1.Designer.cs  20220713045747_V0-0-1.cs  20220828052345_updateTableStorage.Designer.cs  20220828052345_updateTableStorage.cs  20220905071359_changes-pqrsdType-Type.Designer.cs  20220905071359_changes-pqrsdType-Type.cs  20220914062811_fix.Designer.cs  20220914062811_fix.cs  20220914063400_fix category.Designer.cs  20220914063400_fix category.cs  20221030051554_Init.Designer.cs  20221030051554_Init.cs  20221113072233_update-category.Designer.cs  20221113072233_update-category.cs  20221113080911_ignore-property.Designer.cs  20221113080911_ignore-property.cs  EmpServiciosPublicosDbContextModelSnapshot.cs
EmpServiciosPublicas.Infrastructure/Persistence/: EmpServiciosPublicosDbContext.cs  EmpServiciosPublicosDbContextSeed.cs
EmpServiciosPublicas.Infrastructure/Repositories/: PQRSDRepository.cs  PostRepository.cs  RepositoryBase.cs  UnitOfWork.cs
EmpServiciosPublicas.Infrastructure/Specification/: SpecificationEvaluator.cs
EmpServiciosPublicas.Infrastructure/UploadFiles/: UploadFilesService.cs
(+151 files in other folders)
